<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý danh sách việc làm</title>
</head>
<body>
    <div>
        <h2>Quản lý danh sách việc làm</h2>
        <input type="text" id="jobInput" placeholder="Nhập công việc...">
        <button id="addJobBtn">Thêm</button>
        <ul id="jobList"></ul>
    </div>
    <script src="bai1.js"></script>
</body>
</html>
