<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="registrationForm">
        <label for="name">Tên:</label>
        <input type="text" id="name" name="name">
        <span class="error" id="nameError"></span>
        <br>
        
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <span class="error" id="emailError"></span>
        <br>
        
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password">
        <span class="error" id="passwordError"></span>
        <br>
        
        <button type="submit">Gửi</button>
    </form>
    
    <script src="bai3.js"></script>
</body>
</html>