<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ul class="menu">
            <li class="menu-item">Mục 1
                <ul class="submenu">
                    <li>Submenu 1-1</li>
                    <li>Submenu 1-2</li>
                </ul>
            </li>
            <li class="menu-item">Mục 2
                <ul class="submenu">
                    <li>Submenu 2-1</li>
                    <li>Submenu 2-2</li>
                </ul>
            </li>
        </ul>
    </div>
    
    <script src="bai4.js"></script>
</body>
</html>