<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Danh Sách Sản Phẩm</h2>

    <input type="text" id="searchBox" placeholder="Nhập từ khóa tìm kiếm...">

    <ul id="productList">
        <li class="product-item">iPhone 15</li>
        <li class="product-item">Samsung Galaxy S23</li>
        <li class="product-item">MacBook Air M2</li>
        <li class="product-item">Dell XPS 13</li>
        <li class="product-item">Sony Headphones</li>
        <li class="product-item">Logitech Mouse</li>
    </ul>

    <p id="notFound" style="display: none;">Không tìm thấy sản phẩm</p>

    <script src="bai7.js"></script>
</body>
</html>