<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Thời Gian Biểu</h2>

    <table border="1">
        <thead>
            <tr>
                <th>Thứ</th>
                <th>Môn Học</th>
            </tr>
        </thead>
        <tbody>
            <tr class="subject-row">
                <td>Thứ 2</td>
                <td class="subject-name">Toán</td>
            </tr>
            <tr class="detail-row">
                <td colspan="2">
                    <p><strong>Thời gian:</strong> 8:00 - 10:00</p>
                    <p><strong>Giáo viên:</strong> Thầy Nam</p>
                    <button class="hide-btn">Ẩn</button>
                </td>
            </tr>

            <tr class="subject-row">
                <td>Thứ 3</td>
                <td class="subject-name">Văn</td>
            </tr>
            <tr class="detail-row">
                <td colspan="2">
                    <p><strong>Thời gian:</strong> 9:00 - 11:00</p>
                    <p><strong>Giáo viên:</strong> Cô Lan</p>
                    <button class="hide-btn">Ẩn</button>
                </td>
            </tr>

            <tr class="subject-row">
                <td>Thứ 4</td>
                <td class="subject-name">Lý</td>
            </tr>
            <tr class="detail-row">
                <td colspan="2">
                    <p><strong>Thời gian:</strong> 10:00 - 12:00</p>
                    <p><strong>Giáo viên:</strong> Thầy Minh</p>
                    <button class="hide-btn">Ẩn</button>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="bai8.js"></script>
</body>
</html>