<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Chọn Màu Nền</h2>

    <div class="color-palette">
        <div class="color-box" data-color="#ff5733" style="background: #ff5733;"></div>
        <div class="color-box" data-color="#33ff57" style="background: #33ff57;"></div>
        <div class="color-box" data-color="#3357ff" style="background: #3357ff;"></div>
        <div class="color-box" data-color="#f0f033" style="background: #f0f033;"></div>
        <div class="color-box" data-color="#ff33a6" style="background: #ff33a6;"></div>
    </div>

    <p>Màu hiện tại: <span id="currentColor">#ffffff</span></p>

    <script src="bai9.js"></script>
</body>
</html>